Script started on Tue 07 Jul 2020 05:31:48 AM WIB
abdul.azis02@badak:~/abdul.azis02$ PS1="$ "
$ date
Tue Jul  7 05:32:11 WIB 2020
$ echo $HOSTNAME
badak
$ echo $GitHubUser
abdulazis02
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200707-053252-ab63-abdul.azis02/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/abdul.azis02/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/14CC44BE 2020-06-03
uid       [ultimate] Abdul Azis (Universitas Indonesia) <abdulazis483@gmail.com>
sub   2048R/1F7DA2A4 2020-06-03

200707-053304-6585-abdul.azis02/> exit
exit

Script done on Tue 07 Jul 2020 05:33:06 AM WIB
