Script started on Wed Jun  3 08:05:40 2020
abdul.azis02@badak:~$ PS1="$ "
$ echo $GitHubUser
abdulazis02
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200603-080603-8676-abdul.azis02/> 
$ PS1="\$(eval \$PSTAMP)"
200603-080613-2847-abdul.azis02/> date
Wed Jun  3 08:06:15 WIB 2020
200603-080615-5cbf-abdul.azis02/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/abdul.azis02/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/14CC44BE 2020-06-03
uid       [ultimate] Abdul Azis (Universitas Indonesia) <abdulazis483@gmail.com>
sub   2048R/1F7DA2A4 2020-06-03

200603-080622-9e2d-abdul.azis02/> exit
exit

Script done on Wed Jun  3 08:06:30 2020
