Script started on Tue Jun  9 00:17:09 2020
abdul.azis02@badak:~$ PS1="$ "
$ echo $GitHubUser
abdulazis02
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-001734-a544-abdul.azis02/> 
$ PS1="\$(eval \$PSTAMP)"
200609-001740-fb3f-abdul.azis02/> echo -e $CEKSAYA
abdulazis02 ZCZCSRIPTSTART 200603-080540 abdulazis02 
 abdulazis02 abdulazis02 200603-080603-8676-abdul.azis02/ 200603-080603 SEQOK SUMOK 86768a1e 
 abdulazis02 abdulazis02 200603-080613-2847-abdul.azis02/ 200603-080613 SEQOK SUMOK 28475b3c 
 abdulazis02 abdulazis02 200603-080615-5cbf-abdul.azis02/ 200603-080615 SEQOK SUMOK 5cbf144c 
 abdulazis02 abdulazis02 200603-080622-9e2d-abdul.azis02/ 200603-080622 SEQOK SUMOK 9e2dfdcd 
 abdulazis02 ZCZCSCRIPTSTOP 200603-080630 SEQOK 

200609-001746-1aa6-abdul.azis02/> echo -e $CEKSEBELA1
abdulazis02 ZCZCSRIPTSTART 200605-162056 abdurrafiarief 
 abdulazis02 abdurrafiarief 200605-162133-fe0d-abdurrafi.arief/ 200605-162133 SEQOK SUMOK fe0d8fc2 
 abdulazis02 abdurrafiarief 200605-162144-2fdd-abdurrafi.arief/ 200605-162144 SEQOK SUMOK 2fddc09d 
 abdulazis02 abdurrafiarief 200605-162147-f84e-abdurrafi.arief/ 200605-162147 SEQOK SUMOK f84e174a 
 abdulazis02 abdurrafiarief 200605-162154-136e-abdurrafi.arief/ 200605-162154 SEQOK SUMOK 136eb019 
 abdulazis02 ZCZCSCRIPTSTOP 200605-162157 SEQOK 

200609-001751-624a-abdul.azis02/> echo -e $CEKSEBELA2
abdulazis02 ZCZCSCRIPTSTART 200607-130526 abhiprayatj 
 abdulazis02 abhiprayatj 200607-130526-c1de-abhipraya.tjondronegoro/ 200607-130526 SEQOK SUMOK c1de37e1 
 abdulazis02 abhiprayatj 200607-130526-c1de-abhipraya.tjondronegoro/ 200607-130526 SEQOK SUMOK c1de37e1 
 abdulazis02 abhiprayatj 200607-130541-0513-abhipraya.tjondronegoro/ 200607-130541 SEQOK SUMOK 05135e95 
 abdulazis02 abhiprayatj 200607-130549-6787-abhipraya.tjondronegoro/ 200607-130549 SEQOK SUMOK 67877a99 
 abdulazis02 ZCZCSCRIPTSTOP 200607-130557 SEQOK
200609-001757-a8ad-abdul.azis02/> exit
exit

Script done on Tue Jun  9 00:18:55 2020
