Script started on Mon Jun  8 13:56:37 2020
abdul.azis02@badak:~$ PS1="$ "
$ echo $GitHubUser
abdulazis02
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135935-f86b-abdul.azis02/> ls -F
0000-mypub.txt	     0003-CEK-PAS0.txt	SHA1SUM      coba.txt	     file.asc	file3.gif
0001-mytest.txt      0003-OSPUB.txt	SHA1SUM.asc  date	     file1.txt	test/
0002-mytest.txt.asc  Demos/		azispub.pgp  dumdum.tar.bz2  file2.bin	testing/
200608-135943-e01f-abdul.azis02/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135953-e0a7-abdul.azis02/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135958-6037-abdul.azis02/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Abdul Azis (Universitas Indonesia) <abdulazis483@gmail.com>"
2048-bit RSA key, ID 14CC44BE, created 2020-06-03

pinentry-curses: no LC_CTYPE known - assuming UTF-8
File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-140012-adb2-abdul.azis02/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:00:12 2020 WIB using RSA key ID 14CC44BE
gpg: Good signature from "Abdul Azis (Universitas Indonesia) <abdulazis483@gmail.com>" [ultimate]
200608-140018-44fe-abdul.azis02/> exit
exit

Script done on Mon Jun  8 14:00:25 2020
